[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; FTP import</title>
[% INCLUDE 'doc-head-close.inc' %]
<script>
</script>
</head>
<body id="admin_ftp_import" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; FTP import</div>

<div id="doc3" class="yui-t2">

    <div id="bd">
    <div id="yui-main">
    <div class="yui-b">
        <h3>FPT import</h3>
        <div id="ftp_import">
            <p>
                This form triggers the ftp2koha.pl script and is a way to perform import of MARC records from a file downloaded from a FTP server.
            </p>
            <form action="/cgi-bin/koha/admin/ftp_import.pl" method="post">
                <table id="ftp_import_table">
                    <tr>
                        <td>FTP host:</td>
                        <td><input type="text" name="ftp_host"></td>
                    </tr>
                    </tr>
                        <td>User:</td>
                        <td><input type="text" name="ftp_user"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" name="ftp_pass"></td>
                    </tr>
                    <tr>
                        <td>FTP path:</td>
                        <td><input type="text" name="ftp_path"></td>
                    </tr>
                    <tr>
                        <td>File name:</td>
                        <td><input type="text" name="ftp_file"></td>
                    </tr>
                    <tr>
                        <td>Path to bulkmarcimport.pl:</td>
                        <td><input type="text" name="bulkmarcimport_path"></td>
                    </tr>
                    <tr>
                        <td>Koha site:</td>
                        <td><input type="text" name="koha_site"></td>
                    </tr>
                    <tr>
                        <td>Path to ftp2koha.pl:</td>
                        <td><input type="text" name="ftp2koha"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" style="float: left; margin-right: 2em" value="Load">
                            <input type="button" style="float: left; margin-right: 2em" value="Save">
                            <input type="submit" style="float: right" value="Submit"></td>
                    </tr>
                </table>
            </form>
	</div>

        </div>
        </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
</script>
<style>
#ftp_import_table>tbody>tr>td>textarea {
    width: 300px;
}
</style>
